apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-043271744526-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cgtpmnnbzz6d.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  